spring.application.name=redis-db-test
server.port=8090

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# redis repository ?? ???? ??
# RedisTemplate ??? ??? ???? ??? ?? ???? ??
# ????? <-> repository | (*)RedisTemplate <-> redis
spring.data.redis.repositories.enabled=false